<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <form>
            <fieldset>
                <legend>Was soll berechnet werden?</legend>
                <p>
                    <input onclick="changeDescription()" name="calc" type="radio" id="calcNetToGross" checked>
                    <label>Mehrwertsteuer aufschlagen (Netto zu Brutto)</label>
                </p>
                <p>
                    <input onclick="changeDescription()" name="calc" type="radio" id="calcGrossToNet">
                    <label>Mehrwertsteuer abziehen (Brutto zu Netto)</label>
                </p>
            </fieldset>
            <fieldset>
                <legend>Mehrwertsteuersatz</legend>
                <label for="taxRate19">19%</label>
                <input checked name="taxRate" type="radio" id="taxRate19">
                <label for="taxRate7">7%</label>
                <input name="taxRate" type="radio" id="taxRate7">
            </fieldset>
            <fieldset>
                <legend id="amountDescription">Nettobetrag (Preis ohne Mehrwertsteuer) in Euro</legend>
                <input type="text" id="amount" placeholder="10,00">
            </fieldset>
            <button type="submit" onclick="calculate(event)">BERECHNEN</button>
        </form>
    </section>
    <section>
        <p>Ergebnis</p>
        <article>
            <p>Mehrwertsteuerbetrag</p>
            <p id="taxAmount"></p>
        </article>
        <article>
            <p id="resultDescription">Bruttobetrag (Endpreis)</p>
            <p id="result"></p>
        </article>
    </section>


    <script src="assets/js/main.js"></script>
</body>

</html>